{
  "mcpServers": {
    "UnityMCP": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "mcpforunityserver",
        "mcp-for-unity",
        "--default-instance",
        "Wraith Bound"
      ]
    }
  }
}
